<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta52-6.

    content="width=device-width, initial-scale=1.0">*
    <title>Document</title>
   
</head>
<style>
    .div1{
        padding: 25px;
  background: rgb(198, 197, 197);
  background-size: 20px 10px;
  margin:00px
}
.button {
  background-color: #7cb8f8;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin:40px;
  width:180px;

    

}
.checkbox {
    background-color: rgb(196, 195, 195);
    width: 150px;
    height: 200px;
    font-style:Arial;
    margin:10px 30px;
    padding:20px;
   
}
.button2{
    border-radius:4px;
        padding:4px;
        width:100px;
        text-align: center;
        background-color: rgb(236, 234, 234);
}
.div2{
    text-align: left;
    height: 40px;
    
}
.left{
    float: left;
}
.right{
    float: center;
}

</style>
<body>
   
    <div class="div1"> 
         <h1 style=" font-family:Arial, sans-serif">Flyweight Polls</h1>
    </div>
  
    <br> 
    
    <div class="left">
        <button type="button" class="button"><a href="page4.html">creat poll</a></button>

    
<div class="checkbox">
        <input type="checkbox"value="Sports" style=" font-family:Arial, sans-serif">Sports
        <br><br>
    <input type="checkbox"value="Game" style=" font-family:Arial, sans-serif">Game
    <br><br>
    <input type="checkbox"style=" font-family:Arial, sans-serif">Health
    <br><br>
    <input type="checkbox" style=" font-family:Arial, sans-serif">Politics</br>
     <br><br>
    <input type="button"class="button2"value="Fliter by tags"> </div></div>
    <br>
    <br>
    <div class="center">
   <div class="div2" align="center">
    <table bgcolor="black" style=" font-family:Arial, sans-serif">
        <tr bgcolor="grey"height="100">
            <th>Number</th>
            <th width="400">Poll Question</th>
            <th width="200">Total Votes</th>
            <th width="300">Tags</th>
        </tr>
        <tr bgcolor="white"height="100">
            <td>1</td>
            <td> <a href="page2.html">Will India win the ICC world cup next time?</a></td>
            <td width="200">22</td>
            <td width="300">Sports,Game</td>
        </tr>
        <tr bgcolor="white"height="100">
            <td>2</td>
            <td>What is total Corona casualties by the next year globally?</td>
            <td width="200">10</td>
            <td width="300">Health,Politics</td>
        </tr>

    </table>
    </div></div>
</body>
</html>