<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        padding:25px;
        background-color: rgb(201, 198, 198);
    }
    .div2{
        background-color: rgb(208, 208, 208);
        height:400px;
        width:550px;
        padding:20px;
    }
    
    .button{
        border-radius: 4px;
        color:white;
        padding:4px;
        width:500px;
    }
    .button2{
        border-radius:4px;
        padding:3px;
        width:100px;
        text-align: center;
        background-color: rgb(236, 234, 234);

        
    }
    .button3{
        border-radius:4px;
        padding:7px;
        width:150px;
        text-align: center;
        background-color: rgb(236, 234, 234);
    }
    @media only screen and (max-width: 500px) {
        .div2{
        background-color: rgb(208, 208, 208);
        height:400px;
        width:260px;
        padding:20px;
    }
    
    .button{
        border-radius: 4px;
        color:white;
        padding:4px;
        width:260px;
    }
   
       
  }
}       
</style>
<body>
    <div class="div1">
    <h1 style=" font-family:Arial, sans-serif">Flyweight Polls</h1></div>
    <br>
    <form>
        <div class="div2">
        <h4 style=" font-family:Arial, sans-serif">Question</h4>
        <br>
        <input type="text" class="button" placeholder="Type your poll question here">
        <br>
        <h4>Answer options</h4>
        <br>
        <input type="test"class="button"placeholder="Option 1" >
        <br>
        <br>
        <input type="text"class="button"placeholder="Option 2">
        <br>
        <br>
        <input type="button"class="button2"value="Add Option">
        <br>
        <h4 style=" font-family:Arial, sans-serif">Comma separated tags</h4>
    
        <input Type="text" class="button"placeholder="Tag1,Tag2,Tag3" style=" font-family:Arial, sans-serif"></div>
        <br>
        <button type="button"class="button3"><a href="page 1.html">Creat Poll</a></button>
        
    </form>

</body>
</html>